[gd_scene load_steps=4 format=3 uid="uid://bw7oebjpdt5r8"]

[ext_resource type="Script" uid="uid://dvroxk1oq42wn" path="res://runner.gd" id="1_f7b3c"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_f7b3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfbw2"]
radius = 39.012817

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_f7b3c")

[node name="RunnerVisualRed" parent="." instance=ExtResource("2_f7b3c")]
unique_name_in_owner = true
position = Vector2(1, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 42)
shape = SubResource("CircleShape2D_hfbw2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
